NR_118802	S000437483	1505	1505	1505	1	1505	1	1505	1495	2761	0	100	1505	0	1505	Halobacteroides halobius; MD-1; ATCC 35273   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Halanaerobiales;order;Halobacteroidaceae;family;Halobacteroides;genus	2018
NR_119149	S000023424	1071	1071	1071	1	1071	1	1071	1051	1941	0	100	1071	0	1071	"Mycobacterium chelonae subsp. null; ATCC 35752   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Mycobacteriaceae;family;Mycobacterium;genus"	2018
NR_137399	S004509067	1434	1469	1434	1	1434	2	1435	1434	2649	0	100	1434	0	1434	"Rhizobium sp. BLR195   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhizobiales;order;Rhizobiaceae;family;Rhizobium;genus"	2018
NR_118580	S004045241	1254	1254	1254	1	1254	1	1254	1254	2316	0	100	1254	0	1254	"Flavobacterium columnare; ATCC 23463; GI-7   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;Flavobacteriia;class;""Flavobacteriales"";order;Flavobacteriaceae;family;Flavobacterium;genus"	2018
NR_115232	S000441328	1485	1485	1485	1	1485	1	1485	1485	2743	0	100	1485	0	1485	"Mycobacterium mageritense; CIP 104973; DSM 44476   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Mycobacteriaceae;family;Mycobacterium;genus"	2018
NR_118904	S000128039	1479	1479	1479	1	1479	1	1479	1387	2562	0	100	1479	0	1479	Lactococcus raffinolactis; NCDO 617   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Lactobacillales;order;Streptococcaceae;family;Lactococcus;genus	2018
NR_112116	S000119044	1550	1553	1550	1	1550	2	1551	1550	2863	0	100	1550	0	1550	Bacillus subtilis; IAM 12118T   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Bacillaceae 1;family;Bacillus;genus	2018
NR_036946	S004067680	1514	1514	1514	1	1514	1	1514	1514	2796	0	100	1514	0	1514	"Mycoplasma bovis PG45; MU clone A2   Lineage=Root;rootrank;Bacteria;domain;""Tenericutes"";phylum;Mollicutes;class;Mycoplasmatales;order;Mycoplasmataceae;family;Mycoplasma;genus"	2018
NR_119220	S004212304	1500	1531	1500	1	1500	20	1519	1498	2767	0	99.933	1499	1	1499	"Stenotrophomonas maltophilia; 13637   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Xanthomonadales;order;Xanthomonadaceae;family;Stenotrophomonas;genus"	2018
NR_043408	S000978739	1521	1540	1517	5	1521	3	1519	1509	2787	0	99.736	1513	4	1513	Lactobacillus rhamnosus; YIT 0105 (= ATCC 7469)   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Lactobacillales;order;Lactobacillaceae;family;Lactobacillus;genus	2018
NR_117698	S003722565	1499	1499	1499	1	1499	1	1499	1497	2765	0	100	1499	0	1499	"Legionella santicrucis (T); SC-63-C7   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Legionellales;order;Legionellaceae;family;Legionella;genus"	2018
NR_118900	S000127665	1376	1366	1366	1	1366	1	1366	1310	2420	0	100	1366	0	1366	"Actinomyces naeslundii; DSM 43013.   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Actinomycineae;suborder;Actinomycetaceae;family;Actinomyces;genus"	2018
NR_156997	S000387097	1463	1463	1463	1	1463	1	1463	1463	2702	0	100	1463	0	1463	"Pasteurella pneumotropica; CNP 160   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;Haemophilus;genus"	2018
NR_118899	S000134295	1367	1367	1367	1	1367	1	1367	1309	2418	0	100	1367	0	1367	"Actinomyces bovis; DSM 43014.   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Actinomycineae;suborder;Actinomycetaceae;family;Actinomyces;genus"	2018
NR_044763	S000437178	1433	1433	1433	1	1433	1	1433	1433	2647	0	100	1433	0	1433	"Brachyspira innocens (T); B256 (group III)   Lineage=Root;rootrank;Bacteria;domain;""Spirochaetes"";phylum;Spirochaetia;class;Spirochaetales;order;""Brachyspiraceae"";family;Brachyspira;genus"	2018
NR_118714	S000436265	1473	1473	1473	1	1473	1	1473	1351	2495	0	100	1473	0	1473	"Legionella longbeachae; Long-Beach-4   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Legionellales;order;Legionellaceae;family;Legionella;genus"	2018
NR_117635	S003277710	1514	1514	1514	1	1514	1	1514	1514	2796	0	100	1514	0	1514	Anaerobranca horikoshii; type strain: DSM 9786; 2   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiales_Incertae Sedis XIV;family;Anaerobranca;genus	2018
NR_117479	S001873716	1393	1393	1393	1	1393	1	1393	1393	2573	0	100	1393	0	1393	"Azospirillum halopraeferens; DSM 3675   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhodospirillales;order;Rhodospirillaceae;family;Azospirillum;genus"	2018
NR_115620	S000008954	1514	1514	1514	1	1514	1	1514	1482	2737	0	100	1514	0	1514	"Streptomyces lavendulae (T); IFO 12789   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2018
NR_118577	S004045238	1254	1254	1254	1	1254	1	1254	1254	2316	0	100	1254	0	1254	"Flavobacterium columnare; ATCC 23463; GI-11   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;Flavobacteriia;class;""Flavobacteriales"";order;Flavobacteriaceae;family;Flavobacterium;genus"	2018
NR_115468	S000439297	1263	1263	1263	1	1263	1	1263	1217	2248	0	100	1263	0	1263	"Chitinophaga arvensicola; IAM 12650   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;Sphingobacteriia;class;""Sphingobacteriales"";order;Chitinophagaceae;family;Chitinophaga;genus"	2018
NR_116640	S004534961	1362	1443	1362	1	1362	40	1401	1362	2516	0	100	1362	0	1362	"Streptomyces rhizosphaericus; EB83   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2018
NR_115621	S000015771	1514	1514	1514	1	1514	1	1514	1504	2778	0	100	1514	0	1514	"Streptomyces virginiae; IFO 3729   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2018
NR_119155	S000005447	1242	1242	1242	1	1242	1	1242	1240	2290	0	100	1242	0	1242	"Actinomyces slackii; NCTC 11923   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Actinomycineae;suborder;Actinomycetaceae;family;Actinomyces;genus"	2018
NR_115924	S003619650	1537	1537	1537	1	1537	1	1537	1537	2839	0	100	1537	0	1537	"Xylella fastidiosa subsp. null; DP1   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Xanthomonadales;order;Xanthomonadaceae;family;Xylella;genus"	2018
NR_117123	S002350766	1538	1538	1538	1	1538	1	1538	1538	2841	0	100	1538	0	1538	"Spirochaeta thermophila (T); type strain: DSM 6578   Lineage=Root;rootrank;Bacteria;domain;""Spirochaetes"";phylum;Spirochaetia;class;Spirochaetales;order;Spirochaetaceae;family;Spirochaeta;genus"	2018
NR_117134	S002350788	1507	1620	1507	1	1507	1	1507	1507	2784	0	100	1507	0	1507	Clostridium oceanicum; type strain: DSM 1290; 3   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiaceae 1;family;Clostridium sensu stricto;genus	2018
NR_118204	S002449730	1395	1395	1395	1	1395	1	1395	1395	2577	0	100	1395	0	1395	"Nocardia neocaledoniensis; DSM 44717   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Nocardiaceae;family;Nocardia;genus"	2018
NR_115092	S001350269	1478	1478	1478	1	1478	1	1478	1478	2730	0	100	1478	0	1478	"Kushneria indalinina (T); CG2.1   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Oceanospirillales;order;Halomonadaceae;family;Kushneria;genus"	2018
NR_119213	S000004727	1452	1452	1452	1	1452	1	1452	1452	2682	0	100	1452	0	1452	"Hamadaea tsunoensis; DSM 44101   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Micromonosporineae;suborder;Micromonosporaceae;family;Hamadaea;genus"	2018
NR_118876	S000010657	1515	1515	1515	1	1515	1	1515	1405	2595	0	100	1515	0	1515	Weissella viridescens; NCDO 1655   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Lactobacillales;order;Leuconostocaceae;family;Weissella;genus	2018
NR_118256	S002916777	1525	1525	1525	1	1525	1	1525	1525	2817	0	100	1525	0	1525	"Shimwellia blattae DSM 4481; CIP 104942   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Enterobacteriales"";order;Enterobacteriaceae;family;Shimwellia;genus"	2018
NR_118803	S000437484	1284	1284	1284	1	1284	1	1284	1272	2350	0	100	1284	0	1284	Halanaerobacter chitinivorans; W5C8; OCM 229   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Halanaerobiales;order;Halobacteroidaceae;family;Halanaerobacter;genus	2018
NR_119092	S000010390	1460	1460	1460	1	1460	1	1460	1460	2697	0	100	1460	0	1460	Gloeothece membranacea; PCC6501   Lineage=Root;rootrank;Bacteria;domain;Cyanobacteria/Chloroplast;phylum;Cyanobacteria;class;Family IX;family;GpIX;genus	2018
NR_115643	S000414125	1435	1435	1435	1	1435	1	1435	1423	2628	0	100	1435	0	1435	"Bifidobacterium merycicum (T); JCM 8219   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Bifidobacteriales;order;Bifidobacteriaceae;family;Bifidobacterium;genus"	2018
NR_116341	S001153168	1223	1223	1223	1	1223	1	1223	1223	2259	0	100	1223	0	1223	"Pectobacterium carotovorum subsp. carotovorum; ATCC 15713   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Enterobacteriales"";order;Enterobacteriaceae;family;Escherichia/Shigella;genus"	2018
NR_117142	S002350801	1523	1523	1523	1	1523	1	1523	1523	2813	0	100	1523	0	1523	Eubacterium fissicatena; type strain: DSM 3598; 4   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Clostridium XlVa;genus	2018
NR_117627	S003722226	1530	1530	1530	1	1530	1	1530	1530	2826	0	100	1530	0	1530	"Acinetobacter gerneri; DSM 14967   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pseudomonadales;order;Moraxellaceae;family;Acinetobacter;genus"	2018
NR_118758	S004056860	1487	1487	1487	1	1487	1	1487	1475	2724	0	100	1487	0	1487	"Actinobacillus lignieresii; NCTC 4189   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;Actinobacillus;genus"	2018
NR_115480	S000439312	1258	1258	1258	1	1258	1	1258	1204	2224	0	100	1258	0	1258	"Marinilabilia salmonicolor (T); NCIMB 2216   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;""Bacteroidia"";class;""Bacteroidales"";order;Marinilabiliaceae;family;Marinilabilia;genus"	2018
NR_118752	S004056846	1478	1478	1478	1	1478	1	1478	1460	2697	0	100	1478	0	1478	"Gallibacterium anatis DSM 16844 = F 149; ATCC 43329   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;Gallibacterium;genus"	2018
NR_117150	S002350813	1512	1512	1512	1	1512	1	1512	1512	2793	0	100	1512	0	1512	"Thermus filiformis (T); type strain: DSM 4687; 1   Lineage=Root;rootrank;Bacteria;domain;""Deinococcus-Thermus"";phylum;Deinococci;class;Thermales;order;Thermaceae;family;Thermus;genus"	2018
NR_118920	S000128816	1491	1491	1491	1	1491	1	1491	1477	2728	0	100	1491	0	1491	Listeria welshimeri; NCTC11857   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Listeriaceae;family;Listeria;genus	2018
NR_118890	S000127664	1331	1331	1331	1	1331	1	1331	1267	2340	0	100	1331	0	1331	"Actinokineospora fastidiosa; ATCC 31181.   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Pseudonocardineae;suborder;Pseudonocardiaceae;family;unclassified_Pseudonocardiaceae;"	2018
NR_119242	S000381461	1466	1466	1466	1	1466	1	1466	1440	2660	0	100	1466	0	1466	"Chlorobium phaeovibrioides; DSM 269   Lineage=Root;rootrank;Bacteria;domain;""Chlorobi"";phylum;""Chlorobia"";class;Chlorobiales;order;Chlorobiaceae;family;Chlorobium;genus"	2018
NR_114765	S000022497	1402	1402	1402	1	1402	1	1402	1402	2590	0	100	1402	0	1402	Clostridium bowmanii; A-1/C-an/C1   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiaceae 1;family;Clostridium sensu stricto;genus	2018
NR_117140	S002350799	1524	1524	1524	1	1524	1	1524	1524	2815	0	100	1524	0	1524	Eubacterium fissicatena; type strain: DSM 3598; 2   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Clostridium XlVa;genus	2018
NR_118678	S004071502	1442	1501	1442	1	1442	18	1459	1442	2663	0	100	1442	0	1442	"Rickettsia sibirica 246   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rickettsiales;order;Rickettsiaceae;family;Rickettsia;genus"	2018
NR_036907	S004495741	1477	1480	1477	1	1477	2	1478	1477	2728	0	100	1477	0	1477	Staphylococcus xylosus; C5   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Staphylococcaceae;family;Staphylococcus;genus	2018
NR_117128	S002350782	1525	1525	1525	1	1525	1	1525	1525	2817	0	100	1525	0	1525	Clostridium oroticum; type strain: DSM 1287; 3   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Clostridium XlVa;genus	2018
NR_115045	S004056884	1390	1454	1390	1	1390	34	1423	1390	2567	0	100	1390	0	1390	"Ochrobactrum anthropi (T); LMG 3301   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhizobiales;order;Brucellaceae;family;Ochrobactrum;genus"	2018
NR_117151	S002350814	1513	1513	1513	1	1513	1	1513	1513	2795	0	100	1513	0	1513	"Thermus filiformis (T); type strain: DSM 4687; 2   Lineage=Root;rootrank;Bacteria;domain;""Deinococcus-Thermus"";phylum;Deinococci;class;Thermales;order;Thermaceae;family;Thermus;genus"	2018
NR_119109	S000015709	1443	1443	1443	1	1443	1	1443	1417	2617	0	100	1443	0	1443	"Escherichia vulneris; ATCC 33821T   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Enterobacteriales"";order;Enterobacteriaceae;family;Escherichia/Shigella;genus"	2018
NR_116641	S004534961	1362	1443	1362	1	1362	40	1401	1362	2516	0	100	1362	0	1362	"Streptomyces rhizosphaericus; EB83   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2018
NR_116630	S001263971	1387	1387	1387	1	1387	1	1387	1387	2562	0	100	1387	0	1387	"Streptomyces clavifer; AS 4.1604   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2018
NR_119219	S000021121	1502	2163	1502	1	1502	22	1523	1502	2774	0	100	1502	0	1502	"Xanthomonas gardneri; XCGA2   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Xanthomonadales;order;Xanthomonadaceae;family;unclassified_Xanthomonadaceae;"	2018
NR_136812	S004535384	1521	1521	1521	1	1521	1	1521	1521	2809	0	100	1521	0	1521	"Vibrio sp. DSG-S6   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Vibrionales"";order;Vibrionaceae;family;Vibrio;genus"	2018
NR_114931	S000775848	1476	1505	1476	1	1476	27	1502	1474	2723	0	99.932	1475	1	1475	"Streptomyces netropsis; NRRL B-1831T   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2018
NR_114757	S000005097	1525	1525	1525	1	1525	1	1525	1525	2817	0	100	1525	0	1525	Desulfotomaculum kuznetsovii; DSM 6115   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Peptococcaceae 2;family;Desulfotomaculum;genus	2018
NR_115543	S000413606	1410	1410	1410	1	1410	1	1410	1406	2597	0	100	1410	0	1410	"Blastochloris viridis; ATCC19567   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhizobiales;order;Hyphomicrobiaceae;family;Blastochloris;genus"	2018
NR_136814	S004535386	1521	1521	1521	1	1521	1	1521	1521	2809	0	100	1521	0	1521	"Vibrio sp. DSG-S6   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Vibrionales"";order;Vibrionaceae;family;Vibrio;genus"	2018
NR_117155	S002350819	1518	1518	1518	1	1518	1	1518	1518	2804	0	100	1518	0	1518	Tissierella creatinini (T); type strain: DSM 9508; 2   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiales_Incertae Sedis XI;family;Tissierella;genus	2018
NR_117175	S002350850	1506	1506	1506	1	1506	1	1506	1506	2782	0	100	1506	0	1506	"Kineosporia rhizophila; type strain: DSM 44389; 2   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Kineosporiineae;suborder;Kineosporiaceae;family;Kineosporia;genus"	2018
NR_125714	S000022475	1502	1502	1502	1	1502	1	1502	1502	2774	0	100	1502	0	1502	"Xanthomonas hortorum (T); LMG 733T   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Xanthomonadales;order;Xanthomonadaceae;family;Xanthomonas;genus"	2018
NR_159347	S000414293	1486	1486	1486	1	1486	1	1486	1464	2704	0	100	1486	0	1486	"Bisgaard Taxon 7; CCUG 24852   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;unclassified_Pasteurellaceae;"	2018
NR_118213	S004480393	1412	1455	1412	1	1412	30	1441	1412	2608	0	100	1412	0	1412	"Nocardia thailandica; N-7167   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Nocardiaceae;family;Nocardia;genus"	2018
NR_115571	S001265006	1527	1531	1527	1	1527	3	1529	1527	2820	0	100	1527	0	1527	"Streptomyces bottropensis; NE06-02F   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2018
NR_119112	S000019652	1377	1377	1377	1	1377	1	1377	1355	2503	0	100	1377	0	1377	"Bosea thiooxidans; BI-42   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhizobiales;order;Bradyrhizobiaceae;family;Bosea;genus"	2019
NR_036906	S000413974	1476	1476	1476	1	1476	1	1476	1476	2726	0	100	1476	0	1476	Staphylococcus simulans (T); ATCC 27848 (= MAFF 910161)   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Staphylococcaceae;family;Staphylococcus;genus	2019
NR_125608	S000393515	1459	1454	1454	10	1459	1	1454	1428	2638	0	99.381	1445	5	1445	"Mycoplasma verecundum (T); GIH(T)   Lineage=Root;rootrank;Bacteria;domain;""Tenericutes"";phylum;Mollicutes;class;Mycoplasmatales;order;Mycoplasmataceae;family;Mycoplasma;genus"	2019
NR_117108	S002304623	1553	1553	1553	1	1553	1	1553	1551	2865	0	100	1553	0	1553	"Desulfobotulus sapovorans (T); type strain: DSM2055   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Deltaproteobacteria;class;Desulfobacterales;order;Desulfobacteraceae;family;Desulfobotulus;genus"	2019
NR_117694	S003722557	1514	1514	1514	1	1514	1	1514	1514	2796	0	100	1514	0	1514	"Neisseria perflava (T); Branham 7078   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Betaproteobacteria;class;Neisseriales;order;Neisseriaceae;family;Neisseria;genus"	2019
NR_118015	S002909613	1495	1495	1495	1	1495	1	1495	1495	2761	0	100	1495	0	1495	"Spongiibacter marinus; DSM 17750   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Gammaproteobacteria_incertae_sedis;order;Spongiibacter;genus"	2019
NR_119100	S004497528	1403	1403	1403	1	1403	1	1403	1381	2551	0	100	1403	0	1403	"Azospirillum sp. As-CF1.5   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhodospirillales;order;Rhodospirillaceae;family;Azospirillum;genus"	2019
NR_118658	S000414301	1495	1495	1495	1	1495	1	1495	1477	2728	0	100	1495	0	1495	"Pasteurella testudinis DSM 23072; CCUG 19802   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;Pasteurella;genus"	2019
NR_118745	S004056839	1479	1479	1479	1	1479	1	1479	1451	2680	0	100	1479	0	1479	"Actinobacillus seminis; ATCC 15768   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;Actinobacillus;genus"	2019
NR_118857	S000381173	1457	1457	1457	1	1457	1	1457	1457	2691	0	100	1457	0	1457	"Pantoea cypripedii; ATCC 29267   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Enterobacteriales"";order;Enterobacteriaceae;family;Pantoea;genus"	2019
NR_136810	S004255489	1521	1521	1521	1	1521	1	1521	1521	2809	0	100	1521	0	1521	"Vibrio sp. DSG-S6   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Vibrionales"";order;Vibrionaceae;family;Vibrio;genus"	2019
NR_136811	S004535383	1521	1521	1521	1	1521	1	1521	1521	2809	0	100	1521	0	1521	"Vibrio sp. DSG-S6   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Vibrionales"";order;Vibrionaceae;family;Vibrio;genus"	2019
NR_115296	S000540743	1431	1431	1431	1	1431	1	1431	1431	2643	0	100	1431	0	1431	"Leptospira inadai serovar Aguaruna; MW 4   Lineage=Root;rootrank;Bacteria;domain;""Spirochaetes"";phylum;Spirochaetia;class;Spirochaetales;order;Leptospiraceae;family;Leptospira;genus"	2019
NR_119148	S000023422	1071	1071	1071	1	1071	1	1071	1051	1941	0	100	1071	0	1071	"Mycobacterium abscessus subsp. null; ATCC 19977   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Mycobacteriaceae;family;Mycobacterium;genus"	2019
NR_025866	S000439343	1526	1530	1526	1	1526	3	1528	1526	2819	0	100	1526	0	1526	"Streptomyces acidiscabies (T); ATCC49003   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2019
NR_118854	S000381167	1456	1456	1456	1	1456	1	1456	1456	2689	0	100	1456	0	1456	"Erwinia amylovora; ATCC 15580   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Enterobacteriales"";order;Enterobacteriaceae;family;Erwinia;genus"	2019
NR_115268	S000503722	1494	1494	1494	1	1494	1	1494	1494	2760	0	100	1494	0	1494	Alicyclobacillus acidoterrestris; ATCC 49025   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Alicyclobacillaceae;family;Alicyclobacillus;genus	2019
NR_117503	S001875289	1342	1342	1342	1	1342	1	1342	1342	2479	0	100	1342	0	1342	Streptococcus agalactiae; ATCC 13813   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Lactobacillales;order;Streptococcaceae;family;Streptococcus;genus	2019
NR_044764	S000437188	1433	1433	1433	1	1433	1	1433	1433	2647	0	100	1433	0	1433	"Brachyspira hyodysenteriae (T); B78   Lineage=Root;rootrank;Bacteria;domain;""Spirochaetes"";phylum;Spirochaetia;class;Spirochaetales;order;""Brachyspiraceae"";family;Brachyspira;genus"	2019
NR_117139	S002350796	1521	1618	1521	1	1521	1	1521	1521	2809	0	100	1521	0	1521	Anaerostipes hadrus; type strain: DSM 3319; 2   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Anaerostipes;genus	2019
NR_115511	S000995192	1365	1365	1348	1	1348	1	1348	1328	2453	0	100	1348	0	1348	Finegoldia magna; ATCC 15794; GIFU 7881   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiales_Incertae Sedis XI;family;Finegoldia;genus	2019
NR_115859	S000721985	1464	1464	1464	1	1464	1	1464	1464	2704	0	100	1464	0	1464	"Deinococcus piscis (T); 3ax   Lineage=Root;rootrank;Bacteria;domain;""Deinococcus-Thermus"";phylum;Deinococci;class;Deinococcales;order;Deinococcaceae;family;Deinococcus;genus"	2019
NR_118655	S000414287	1485	1485	1485	1	1485	1	1485	1467	2710	0	100	1485	0	1485	"Actinobacillus hominis; CCUG 19800   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;Actinobacillus;genus"	2019
NR_118629	S004460579	1459	1517	1459	1	1459	16	1474	1459	2695	0	100	1459	0	1459	"Burkholderia thailandensis 2002721643   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Betaproteobacteria;class;Burkholderiales;order;Burkholderiaceae;family;Burkholderia;genus"	2019
NR_118922	S000129452	1491	1491	1491	1	1491	1	1491	1439	2658	0	100	1491	0	1491	Listeria ivanovii; NCTC11846   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Listeriaceae;family;Listeria;genus	2019
NR_115513	S000995197	1375	1375	1375	1	1375	1	1375	1345	2484	0	100	1375	0	1375	Anaerococcus lactolyticus; JCM 8140; GIFU 8586   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiales_Incertae Sedis XI;family;Anaerococcus;genus	2019
NR_115660	S000942110	1462	1462	1462	1	1462	1	1462	1440	2660	0	100	1462	0	1462	Centipeda periodontii; ATCC 35019   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Negativicutes;class;Selenomonadales;order;Veillonellaceae;family;Centipeda;genus	2019
NR_117480	S001873717	1405	1405	1405	1	1405	1	1405	1405	2595	0	100	1405	0	1405	"Azospirillum irakense; DSM 11586   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhodospirillales;order;Rhodospirillaceae;family;unclassified_Rhodospirillaceae;"	2019
NR_025868	S000439347	1527	1531	1527	1	1527	3	1529	1527	2820	0	100	1527	0	1527	"Streptomyces neyagawaensis (T); ATCC27449   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2019
NR_117482	S001873720	1391	1391	1391	1	1391	1	1391	1391	2569	0	100	1391	0	1391	"Azospirillum oryzae; JCM 21588   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhodospirillales;order;Rhodospirillaceae;family;Azospirillum;genus"	2019
NR_115472	S000439303	1258	1258	1258	1	1258	1	1258	1204	2224	0	100	1258	0	1258	"Cytophaga hutchinsonii; DSM 1761   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;Cytophagia;class;Cytophagales;order;Cytophagaceae;family;Cytophaga;genus"	2019
NR_117127	S002350781	1525	1525	1525	1	1525	1	1525	1525	2817	0	100	1525	0	1525	Clostridium oroticum; type strain: DSM 1287   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Clostridium XlVa;genus	2019
NR_117630	S003722229	1529	1529	1529	1	1529	1	1529	1529	2824	0	100	1529	0	1529	"Acinetobacter tandoii; DSM 14970   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pseudomonadales;order;Moraxellaceae;family;Acinetobacter;genus"	2019
NR_118575	S004045236	1254	1254	1254	1	1254	1	1254	1254	2316	0	100	1254	0	1254	"Flavobacterium columnare; ATCC 23463; GI-5   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;Flavobacteriia;class;""Flavobacteriales"";order;Flavobacteriaceae;family;Flavobacterium;genus"	2019
NR_119172	S000260450	1440	1440	1440	1	1440	1	1440	1434	2649	0	100	1440	0	1440	"Corynebacterium pilosum; NCTC 11862   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus"	2019
NR_114958	S003722204	1511	1530	1511	1	1511	16	1526	1511	2791	0	100	1511	0	1511	"Acinetobacter calcoaceticus; 97366   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pseudomonadales;order;Moraxellaceae;family;Acinetobacter;genus"	2019
NR_115481	S000439313	1256	1256	1256	1	1256	1	1256	1204	2224	0	100	1256	0	1256	"Flavobacterium succinicans; IFO 14905   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;Flavobacteriia;class;""Flavobacteriales"";order;Flavobacteriaceae;family;Flavobacterium;genus"	2019
NR_115470	S000439300	1256	1256	1256	1	1256	1	1256	1206	2228	0	100	1256	0	1256	"Persicobacter diffluens; NCIMB 1402   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;Cytophagia;class;Cytophagales;order;Flammeovirgaceae;family;Persicobacter;genus"	2019
NR_119277	S000571102	1452	1454	1452	1	1452	3	1454	1448	2675	0	100	1452	0	1452	"Klebsiella oxytoca; type strain:SB175=ATCC 13182   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Enterobacteriales"";order;Enterobacteriaceae;family;unclassified_Enterobacteriaceae;"	2019
NR_118906	S000128323	1492	1492	1492	1	1492	1	1492	1416	2615	0	100	1492	0	1492	Carnobacterium divergens; NCDO 2763 T   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Lactobacillales;order;Carnobacteriaceae;family;Carnobacterium;genus	2019
NR_117146	S002350807	1545	1545	1545	1	1545	1	1545	1545	2854	0	100	1545	0	1545	"Xanthomonas citri (T); type strain: DSM 3849   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Xanthomonadales;order;Xanthomonadaceae;family;Xanthomonas;genus"	2019
NR_156998	S000435474	1451	1451	1451	1	1451	1	1451	1451	2680	0	100	1451	0	1451	"Bisgaard Taxon 22; F75   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;unclassified_Pasteurellaceae;"	2019
NR_117633	S003878941	1526	1526	1526	1	1526	1	1526	1526	2819	0	100	1526	0	1526	"Psychrobacter adeliensis; AS58   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pseudomonadales;order;Moraxellaceae;family;Psychrobacter;genus"	2019
NR_115714	S004473666	1535	1555	1535	1	1535	11	1545	1535	2835	0	100	1535	0	1535	Bacillus thuringiensis serovar tolworthi; Pasteur Institute Standard strain   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Bacillaceae 1;family;Bacillus;genus	2019
NR_118987	S000364327	1434	1434	1434	1	1434	1	1434	1434	2649	0	100	1434	0	1434	"Azorhizobium caulinodans; LMG 6465   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhizobiales;order;Xanthobacteraceae;family;Azorhizobium;genus"	2019
NR_118151	S003747533	1274	1433	1274	1	1274	33	1306	1274	2353	0	100	1274	0	1274	"Campylobacter showae; ATCC 51146   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Epsilonproteobacteria;class;Campylobacterales;order;Campylobacteraceae;family;Campylobacter;genus"	2019
NR_117583	S003257825	1495	1495	1495	1	1495	1	1495	1495	2761	0	100	1495	0	1495	"Fervidobacterium pennivorans; type strain: DSM 9078; 2   Lineage=Root;rootrank;Bacteria;domain;""Thermotogae"";phylum;Thermotogae;class;Thermotogales;order;Fervidobacteriaceae;family;Fervidobacterium;genus"	2019
NR_119276	S003264150	1452	1465	1452	1	1452	3	1454	1444	2667	0	99.725	1448	4	1448	"Klebsiella pneumoniae subsp. ozaenae; NBRC 105683   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Enterobacteriales"";order;Enterobacteriaceae;family;Klebsiella;genus"	2019
NR_117141	S002350800	1523	1523	1523	1	1523	1	1523	1523	2813	0	100	1523	0	1523	Eubacterium fissicatena; type strain: DSM 3598   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Clostridium XlVa;genus	2019
NR_117584	S003257826	1495	1495	1495	1	1495	1	1495	1495	2761	0	100	1495	0	1495	"Fervidobacterium pennivorans (T); type strain: DSM 9078; 3   Lineage=Root;rootrank;Bacteria;domain;""Thermotogae"";phylum;Thermotogae;class;Thermotogales;order;Fervidobacteriaceae;family;Fervidobacterium;genus"	2019
NR_115506	S000995186	1377	1377	1377	1	1377	1	1377	1361	2514	0	100	1377	0	1377	Anaerococcus tetradius; GIFU 7672   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiales_Incertae Sedis XI;family;Anaerococcus;genus	2019
NR_114980	S004508639	1388	1613	1388	1	1388	134	1521	1388	2564	0	100	1388	0	1388	"Ochrobactrum tritici; L48   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhizobiales;order;Brucellaceae;family;Ochrobactrum;genus"	2019
NR_133037	S002950939	1480	1480	1480	1	1480	1	1480	1480	2734	0	100	1480	0	1480	Casaltella massiliensis; 9400853   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiales_Incertae Sedis XIII;family;Anaerovorax;genus	2019
NR_118042	S002410462	1503	1503	1503	1	1503	1	1503	1503	2776	0	100	1503	0	1503	"Aeromonas encheleia; CECT4342   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Aeromonadales;order;Aeromonadaceae;family;Aeromonas;genus"	2019
NR_114930	S000544202	1467	1467	1467	1	1467	1	1467	1465	2706	0	100	1467	0	1467	"Streptomyces massasporeus; type strain:LMG 19362   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2019
NR_026035	S000438228	1461	1461	1461	1	1461	1	1461	1461	2699	0	100	1461	0	1461	"Mycoplasma auris (T); UIA   Lineage=Root;rootrank;Bacteria;domain;""Tenericutes"";phylum;Mollicutes;class;Mycoplasmatales;order;Mycoplasmataceae;family;Mycoplasma;genus"	2019
NR_117159	S002350825	1519	1519	1519	1	1519	1	1519	1519	2806	0	100	1519	0	1519	"Arcanobacterium phocae (T); type strain: DSM 10002; 3   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Actinomycineae;suborder;Actinomycetaceae;family;Arcanobacterium;genus"	2019
NR_112546	S004050338	1463	1493	1463	1	1463	1	1463	1463	2702	0	100	1463	0	1463	"Myxococcus virescens; Mxfl1   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Deltaproteobacteria;class;Myxococcales;order;Cystobacterineae;suborder;Myxococcaceae;family;Myxococcus;genus"	2019
NR_118776	S000437120	1453	1453	1453	1	1453	1	1453	1443	2665	0	100	1453	0	1453	"Rickettsia parkeri; Maculatum-20   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rickettsiales;order;Rickettsiaceae;family;Rickettsia;genus"	2019
NR_115606	S004473599	1476	1555	1476	1	1476	29	1504	1476	2726	0	100	1476	0	1476	Staphylococcus aureus subsp. aureus; TMUS2126   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Staphylococcaceae;family;Staphylococcus;genus	2019
NR_118988	S004477356	1437	1478	1437	1	1437	19	1455	1437	2654	0	100	1437	0	1437	"Ensifer meliloti; ORT18   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhizobiales;order;Rhizobiaceae;family;Ensifer;genus"	2019
NR_117157	S002350822	1550	1600	1550	1	1550	1	1550	1550	2863	0	100	1550	0	1550	Geobacillus thermantarcticus; type strain: DSM 9572; 3   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Bacillaceae 1;family;Geobacillus;genus	2019
NR_125531	S002221905	1432	1432	1432	1	1432	1	1432	1432	2645	0	100	1432	0	1432	Thermolongibacillus altinsuensis (T); E265   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Bacillaceae 1;family;Thermolongibacillus;genus	2019
NR_116637	S001263990	1358	1358	1358	1	1358	1	1358	1358	2508	0	100	1358	0	1358	"Streptomyces coerulescens; AS 4.1597   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2019
NR_117631	S003277705	1526	1526	1526	1	1526	1	1526	1526	2819	0	100	1526	0	1526	"Psychrobacter adeliensis; type strain: DSM 15333; 2   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pseudomonadales;order;Moraxellaceae;family;Psychrobacter;genus"	2019
NR_118742	S004056833	1479	1479	1479	1	1479	1	1479	1447	2673	0	100	1479	0	1479	"Aggregatibacter aphrophilus ATCC 33389   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;Aggregatibacter;genus"	2019
NR_117112	S002304640	1507	1507	1507	1	1507	1	1507	1505	2780	0	100	1507	0	1507	"Cytophaga xylanolytica; type strain: DSM6779   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;""Bacteroidia"";class;""Bacteroidales"";order;Marinilabiliaceae;family;unclassified_Marinilabiliaceae;"	2019
NR_118886	S000133640	1299	1299	1299	1	1299	1	1299	1239	2289	0	100	1299	0	1299	"Pseudonocardia thermophila; ATCC 19285 (T)   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Pseudonocardineae;suborder;Pseudonocardiaceae;family;Pseudonocardia;genus"	2019
NR_116539	S001188010	1369	1369	1369	1	1369	1	1369	1369	2529	0	100	1369	0	1369	Moorea producens 3L   Lineage=Root;rootrank;Bacteria;domain;Cyanobacteria/Chloroplast;phylum;Cyanobacteria;class;unclassified_Cyanobacteria;	2019
NR_115644	S000414126	1525	1525	1523	1	1523	1	1523	1523	2813	0	100	1523	0	1523	"Bifidobacterium magnum (T); JCM 1218   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Bifidobacteriales;order;Bifidobacteriaceae;family;Bifidobacterium;genus"	2019
NR_117136	S002350790	1503	1560	1503	1	1503	1	1503	1503	2776	0	100	1503	0	1503	Clostridium oceanicum; type strain: DSM 1290; 5   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiaceae 1;family;Clostridium sensu stricto;genus	2019
NR_118777	S000437121	1436	1436	1436	1	1436	1	1436	1436	2652	0	100	1436	0	1436	"Rickettsia sibirica; 246   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rickettsiales;order;Rickettsiaceae;family;Rickettsia;genus"	2019
NR_117162	S002350830	1650	1650	1650	1	1650	1	1650	1650	3048	0	100	1650	0	1650	Clostridium hungatei; type strain: DSM 14427   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Ruminococcaceae;family;Clostridium III;genus	2019
NR_117145	S002350806	1542	1542	1542	1	1542	1	1542	1542	2848	0	100	1542	0	1542	"Xanthomonas citri subsp. malvacearum; type strain: DSM 3849; 2   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Xanthomonadales;order;Xanthomonadaceae;family;Xanthomonas;genus"	2019
NR_117592	S003257836	1525	1525	1525	1	1525	1	1525	1525	2817	0	100	1525	0	1525	Caldanaerobacter subterraneus; type strain: DSM 13054   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Thermoanaerobacterales;order;Thermoanaerobacteraceae;family;Caldanaerobacter;genus	2019
NR_117602	S003257858	1526	1526	1526	1	1526	1	1526	1516	2800	0	100	1526	0	1526	Sporohalobacter lortetii (T); type strain: DSM 3070; 2   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Halanaerobiales;order;Halobacteroidaceae;family;Sporohalobacter;genus	2019
NR_116811	S001331332	1368	1368	1368	1	1368	1	1368	1368	2527	0	100	1368	0	1368	"Porphyromonas asaccharolytica; ATCC 25260   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;""Bacteroidia"";class;""Bacteroidales"";order;""Porphyromonadaceae"";family;Porphyromonas;genus"	2019
NR_133036	S002950942	1378	1378	1378	1	1378	1	1378	1376	2542	0	100	1378	0	1378	Anaerococcus provenciensis; 9402080   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiales_Incertae Sedis XI;family;Anaerococcus;genus	2019
NR_114968	S004461981	1318	1514	1318	1	1318	45	1362	1318	2435	0	100	1318	0	1318	"Leptospira interrogans serovar Manilae; UP-MMC-NIID HP   Lineage=Root;rootrank;Bacteria;domain;""Spirochaetes"";phylum;Spirochaetia;class;Spirochaetales;order;Leptospiraceae;family;Leptospira;genus"	2019
NR_104680	S003263988	1409	1409	1409	1	1409	1	1409	1409	2603	0	100	1409	0	1409	"Gluconobacter albidus; NBRC 103510   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhodospirillales;order;Acetobacteraceae;family;Gluconobacter;genus"	2019
NR_118902	S000131093	1484	1484	1484	1	1484	1	1484	1388	2564	0	100	1484	0	1484	Vagococcus fluvialis; NCDO 2497   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Lactobacillales;order;Enterococcaceae;family;Vagococcus;genus	2019
NR_118931	S000134118	1482	1483	1482	1	1482	2	1483	1466	2708	0	100	1482	0	1482	"Grimontia hollisae; ATCC 33564   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Vibrionales"";order;Vibrionaceae;family;Grimontia;genus"	2019
NR_118921	S000128817	1493	1493	1493	1	1493	1	1493	1475	2724	0	100	1493	0	1493	Listeria grayi; CIP6818   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Listeriaceae;family;Listeria;genus	2019
NR_115936	S000751639	1465	1465	1465	1	1465	1	1465	1465	2706	0	100	1465	0	1465	"Vibrio cholerae; ATCC 14035; RC2   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Vibrionales"";order;Vibrionaceae;family;Vibrio;genus"	2019
NR_119189	S000020194	1478	1478	1478	1	1478	1	1478	1472	2719	0	100	1478	0	1478	"Halomonas salina; ATCC 49509-T   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Oceanospirillales;order;Halomonadaceae;family;Halomonas;genus"	2019
NR_115478	S000439310	1256	1256	1256	1	1256	1	1256	1204	2224	0	100	1256	0	1256	"Flavobacterium psychrophilum; NCIMB 1947   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;Flavobacteriia;class;""Flavobacteriales"";order;Flavobacteriaceae;family;Flavobacterium;genus"	2019
NR_117478	S004497524	1400	1400	1400	1	1400	1	1400	1400	2586	0	100	1400	0	1400	"Azospirillum sp. As-C1.3   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhodospirillales;order;Rhodospirillaceae;family;Azospirillum;genus"	2019
NR_115482	S000439314	1260	1260	1260	1	1260	1	1260	1204	2224	0	100	1260	0	1260	"Zobellia uliginosa; NCIMB 1863   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;Flavobacteriia;class;""Flavobacteriales"";order;Flavobacteriaceae;family;Zobellia;genus"	2019
NR_036954	S000252279	1541	1547	1541	1	1541	4	1544	1541	2846	0	100	1541	0	1541	"Mycoplasma flocculare (T); Ms42   Lineage=Root;rootrank;Bacteria;domain;""Tenericutes"";phylum;Mollicutes;class;Mycoplasmatales;order;Mycoplasmataceae;family;Mycoplasma;genus"	2019
NR_115793	S004067986	1344	1485	1344	1	1344	53	1396	1344	2483	0	100	1344	0	1344	"Mesorhizobium ciceri biovar biserrulae WSM1271   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhizobiales;order;Phyllobacteriaceae;family;Mesorhizobium;genus"	2019
NR_118985	S000002756	1435	1466	1435	1	1435	32	1466	1425	2632	0	100	1435	0	1435	"Paraburkholderia andropogonis; ATCC 23061   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Betaproteobacteria;class;Burkholderiales;order;Burkholderiaceae;family;Burkholderia;genus"	2019
NR_118800	S000437481	1491	1491	1491	1	1491	1	1491	1485	2743	0	100	1491	0	1491	Halanaerobacter lacunarum; Z-7888   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Halanaerobiales;order;Halobacteroidaceae;family;Halanaerobacter;genus	2020
NR_117703	S003722576	1515	1515	1515	1	1515	1	1515	1513	2795	0	100	1515	0	1515	"Vibrio aerogenes; FG1   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Vibrionales"";order;Vibrionaceae;family;Vibrio;genus"	2020
NR_119174	S000260720	1447	1447	1447	1	1447	1	1447	1439	2658	0	100	1447	0	1447	"Corynebacterium renale; CIP 103421   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus"	2020
NR_126296	S004077887	1444	1444	1444	1	1444	1	1444	1444	2667	0	100	1444	0	1444	"Idiomarina woesei; W11   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Alteromonadales;order;Idiomarinaceae;family;Idiomarina;genus"	2020
NR_115512	S000995193	1366	1366	1366	1	1366	1	1366	1300	2401	0	100	1366	0	1366	Peptostreptococcus anaerobius; ATCC 27337; GIFU 7882   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Peptostreptococcaceae;family;Peptostreptococcus;genus	2020
NR_117907	S004071197	1363	1543	1363	1	1363	43	1405	1363	2518	0	100	1363	0	1363	"Vibrio vulnificus VVyb1(BT3)   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Vibrionales"";order;Vibrionaceae;family;Vibrio;genus"	2020
NR_118919	S000128815	1452	1452	1452	1	1452	1	1452	1412	2608	0	100	1452	0	1452	Listeria seeligeri; NCTC11856   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Listeriaceae;family;Listeria;genus	2020
NR_025871	S003753851	1526	1530	1526	1	1526	3	1528	1526	2819	0	100	1526	0	1526	"Streptomyces tendae; Al-Dhabi-45   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2020
NR_117138	S002350795	1521	1616	1521	1	1521	1	1521	1521	2809	0	100	1521	0	1521	Anaerostipes hadrus (T); type strain: DSM 3319   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Anaerostipes;genus	2020
NR_026036	S000438229	1467	1467	1467	1	1467	1	1467	1467	2710	0	100	1467	0	1467	"Mycoplasma cottewii (T); VIS   Lineage=Root;rootrank;Bacteria;domain;""Tenericutes"";phylum;Mollicutes;class;Entomoplasmatales;order;Entomoplasmataceae;family;Mesoplasma;genus"	2020
NR_117130	S002350784	1525	1525	1525	1	1525	1	1525	1525	2817	0	100	1525	0	1525	Clostridium oroticum; type strain: DSM 1287; 5   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Clostridium XlVa;genus	2020
NR_117110	S002304635	1539	1539	1539	1	1539	1	1539	1539	2843	0	100	1539	0	1539	"Desulfovibrio simplex (T); type strain: DSM4141   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Deltaproteobacteria;class;Desulfovibrionales;order;Desulfovibrionaceae;family;Desulfovibrio;genus"	2020
NR_115230	S004062552	1503	1511	1503	1	1503	8	1510	1503	2776	0	100	1503	0	1503	Ruminococcus albus 7 = DSM 20455   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Ruminococcaceae;family;Ruminococcus;genus	2020
NR_117701	S003722574	1514	1514	1514	1	1514	1	1514	1514	2796	0	100	1514	0	1514	"Neisseria macacae (T); M-740   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Betaproteobacteria;class;Neisseriales;order;Neisseriaceae;family;Neisseria;genus"	2020
NR_115529	S000413562	1484	1484	1484	1	1484	1	1484	1484	2741	0	100	1484	0	1484	Lysinibacillus sphaericus; IAM 13420   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Planococcaceae;family;Lysinibacillus;genus	2020
NR_117591	S003257835	1526	1526	1526	1	1526	1	1526	1526	2819	0	100	1526	0	1526	Caldanaerobacter subterraneus; type strain: DSM 13054; 2   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Thermoanaerobacterales;order;Thermoanaerobacteraceae;family;Caldanaerobacter;genus	2020
NR_115185	S004461596	1461	1537	1461	1	1461	25	1485	1461	2699	0	100	1461	0	1461	"Pandoraea apista; AU2161   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Betaproteobacteria;class;Burkholderiales;order;Burkholderiaceae;family;Pandoraea;genus"	2020
NR_125442	S004068128	1444	1524	1444	1	1444	30	1473	1444	2667	0	100	1444	0	1444	"Leifsonia xyli subsp. cynodontis DSM 46306   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Micrococcineae;suborder;Microbacteriaceae;family;Leifsonia;genus"	2020
NR_115559	S000413773	1324	1324	1324	1	1324	1	1324	1278	2361	0	100	1324	0	1324	"Corynebacterium pilosum; ATCC29592   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus"	2020
NR_119094	S000381276	1520	1520	1520	1	1520	1	1520	1520	2808	0	100	1520	0	1520	"Streptomyces bluensis; ISP5564   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2020
NR_116925	S001588659	1386	1386	1386	1	1386	1	1386	1386	2560	0	100	1386	0	1386	"Gallaecimonas pentaromativorans (T); type strain: CEE_131; CEE_131_33   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Gammaproteobacteria_incertae_sedis;order;Gallaecimonas;genus"	2020
NR_026037	S000438230	1467	1467	1467	1	1467	1	1467	1465	2706	0	100	1467	0	1467	"Mycoplasma yeatsii (T); GIH   Lineage=Root;rootrank;Bacteria;domain;""Tenericutes"";phylum;Mollicutes;class;Entomoplasmatales;order;Entomoplasmataceae;family;Mesoplasma;genus"	2020
NR_117147	S002350809	1524	1524	1524	1	1524	1	1524	1524	2815	0	100	1524	0	1524	Eubacterium contortum; type strain: DSM 3982   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Clostridium XlVa;genus	2020
NR_117693	S003722554	1501	1501	1501	1	1501	1	1501	1501	2772	0	100	1501	0	1501	"Moraxella lincolnii (T); LMG 5127   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pseudomonadales;order;Moraxellaceae;family;Moraxella;genus"	2020
NR_118044	S002916784	1503	1534	1503	1	1503	3	1505	1503	2776	0	100	1503	0	1503	"Haemophilus piscium; CIP 106116   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Aeromonadales;order;Aeromonadaceae;family;Aeromonas;genus"	2020
NR_115605	S000413946	1519	1519	1519	1	1519	1	1519	1517	2802	0	100	1519	0	1519	Lactobacillus plantarum; JCM 1149   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Lactobacillales;order;Lactobacillaceae;family;Lactobacillus;genus	2020
NR_114793	S000022067	1370	1491	1370	1	1370	108	1477	1370	2531	0	100	1370	0	1370	"Pseudomonas agarici (T); LMG 2112T (type strain)   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pseudomonadales;order;Pseudomonadaceae;family;Pseudomonas;genus"	2020
NR_115148	S000396483	1498	1498	1498	1	1498	1	1498	1498	2767	0	100	1498	0	1498	"Nitrosospira multiformis; Nl13; C-71; ATCC 25196   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Betaproteobacteria;class;Nitrosomonadales;order;Nitrosomonadaceae;family;Nitrosospira;genus"	2020
NR_115537	S000413593	1344	1344	1344	1	1344	1	1344	1344	2483	0	100	1344	0	1344	"Microbacterium dextranolyticum; IFO 14592T   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Micrococcineae;suborder;Microbacteriaceae;family;Microbacterium;genus"	2020
NR_115297	S000540748	1422	1422	1422	1	1422	1	1422	1422	2627	0	100	1422	0	1422	"Leptospira vanthielii (T); WaZ Holland; ATCC 700522; Genomospecies 3   Lineage=Root;rootrank;Bacteria;domain;""Spirochaetes"";phylum;Spirochaetia;class;Spirochaetales;order;Leptospiraceae;family;Leptospira;genus"	2020
NR_119079	S000009298	1458	1458	1458	1	1458	1	1458	1406	2597	0	100	1458	0	1458	"Saccharothrix coeruleofusca; DSM 43679   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Pseudonocardineae;suborder;Pseudonocardiaceae;family;Saccharothrix;genus"	2020
NR_146834	S000768457	1445	1445	1445	1	1445	1	1445	1443	2665	0	100	1445	0	1445	Anaerococcus degenerii; type strain: gpac104   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiales_Incertae Sedis XI;family;Anaerococcus;genus	2020
NR_118945	S004061621	1503	1545	1503	1	1503	9	1511	1503	2776	0	100	1503	0	1503	"Aeromonas salmonicida subsp. salmonicida A449   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Aeromonadales;order;Aeromonadaceae;family;Aeromonas;genus"	2020
NR_117620	S004462131	1529	1544	1529	1	1529	10	1538	1529	2824	0	100	1529	0	1529	"Acinetobacter baumannii; Ab04-mff   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pseudomonadales;order;Moraxellaceae;family;Acinetobacter;genus"	2020
NR_117133	S002350787	1504	1560	1504	1	1504	1	1504	1504	2778	0	100	1504	0	1504	Clostridium oceanicum; type strain: DSM 1290   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiaceae 1;family;Clostridium sensu stricto;genus	2020
NR_116639	S004534961	1362	1443	1362	1	1362	40	1401	1362	2516	0	100	1362	0	1362	"Streptomyces rhizosphaericus; EB83   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2020
NR_118125	S002446548	1453	916	916	538	1453	1	916	916	1692	0	100	916	0	916	"Pseudomonas batumici; UCM B-321   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pseudomonadales;order;Pseudomonadaceae;family;Pseudomonas;genus"	2020
NR_115291	S004485230	1336	1509	1336	1	1336	118	1453	1336	2468	0	100	1336	0	1336	"Rhizobium radiobacter; OU97   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhizobiales;order;Rhizobiaceae;family;Rhizobium;genus"	2020
NR_119099	S000000743	1433	1433	1433	1	1433	1	1433	1305	2410	0	100	1433	0	1433	"Nitrospirillum amazonense; DSM 2787   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhodospirillales;order;Rhodospirillaceae;family;Nitrospirillum;genus"	2020
NR_115475	S000439306	1256	1256	1256	1	1256	1	1256	1218	2250	0	100	1256	0	1256	"Cellulophaga lytica; ATCC 23178   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;Flavobacteriia;class;""Flavobacteriales"";order;Flavobacteriaceae;family;Cellulophaga;genus"	2020
NR_118756	S004056856	1476	1476	1476	1	1476	1	1476	1462	2700	0	100	1476	0	1476	"Haemophilus haemoglobinophilus; NCTC 1659   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;Haemophilus;genus"	2020
NR_118133	S002447259	1379	1379	1379	1	1379	1	1379	1379	2547	0	100	1379	0	1379	"Halothiobacillus neapolitanus; NCIMB 8539   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Chromatiales;order;Halothiobacillaceae;family;Halothiobacillus;genus"	2020
NR_119070	S003616136	1529	1529	1529	1	1529	1	1529	1527	2820	0	100	1529	0	1529	Bacillus horikoshii; IARI-S-45   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Bacillaceae 1;family;Bacillus;genus	2020
NR_159118	S004049442	1433	1451	1425	11	1431	19	1441	1401	2588	0	99.509	1418	1	1418	"Bacteroides sp. J1511   Lineage=Root;rootrank;Bacteria;domain;""Bacteroidetes"";phylum;""Bacteroidia"";class;""Bacteroidales"";order;Bacteroidaceae;family;Bacteroides;genus"	2020
NR_159346	S000414291	1485	1485	1485	1	1485	1	1485	1451	2680	0	100	1485	0	1485	"Bisgaard Taxon 5; CCUG 16493   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;unclassified_Pasteurellaceae;"	2020
NR_118874	S000129969	1470	1470	1470	1	1470	1	1470	1432	2645	0	100	1470	0	1470	"Renibacterium salmoninarum; ATCC 33209; Leaburg   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Micrococcineae;suborder;Micrococcaceae;family;Renibacterium;genus"	2020
NR_116039	S002221793	1460	1460	1460	1	1460	1	1460	1460	2697	0	100	1460	0	1460	"Acinetobacter sp. DR1   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pseudomonadales;order;Moraxellaceae;family;Acinetobacter;genus"	2020
NR_117131	S002350785	1526	1526	1526	1	1526	1	1526	1526	2819	0	100	1526	0	1526	Clostridium oroticum; type strain: DSM 1287; 6   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Clostridium XlVa;genus	2020
NR_117456	S001794921	1480	1480	1480	1	1480	1	1480	1470	2715	0	100	1480	0	1480	"Acetobacter pasteurianus; LMG 1590   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhodospirillales;order;Acetobacteraceae;family;Acetobacter;genus"	2020
NR_114932	S000544262	1482	1482	1482	1	1482	1	1482	1482	2737	0	100	1482	0	1482	"Streptomyces aurantiacus (T); type strain:LMG 19358   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2020
NR_118877	S000130019	1488	1488	1488	1	1488	1	1488	1458	2693	0	100	1488	0	1488	Lactobacillus delbrueckii subsp. null; NCDO 213   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Lactobacillales;order;Lactobacillaceae;family;Lactobacillus;genus	2020
NR_115993	S004487803	1461	1491	1461	1	1461	30	1490	1461	2699	0	100	1461	0	1461	Bacillus mycoides; IHB B 10267   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Bacillaceae 1;family;Bacillus;genus	2020
NR_115128	S000434718	1709	1709	1709	1	1709	1	1709	1709	3157	0	100	1709	0	1709	Desulfotomaculum kuznetsovii; 17   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Peptococcaceae 2;family;Desulfotomaculum;genus	2020
NR_118973	S000005507	1359	1359	1359	1	1359	1	1359	1249	2307	0	100	1359	0	1359	Lactobacillus oris; NCDO 2160 (T)   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Lactobacillales;order;Lactobacillaceae;family;Lactobacillus;genus	2020
NR_115004	S000728048	1491	1491	1491	1	1491	1	1491	1491	2754	0	100	1491	0	1491	"Thermocrinis minervae (T); CR11   Lineage=Root;rootrank;Bacteria;domain;""Aquificae"";phylum;Aquificae;class;Aquificales;order;Aquificaceae;family;Thermocrinis;genus"	2020
NR_116340	S001153163	1224	1224	1224	1	1224	1	1224	1224	2261	0	100	1224	0	1224	"Brenneria alni; pvfi20   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Enterobacteriales"";order;Enterobacteriaceae;family;Escherichia/Shigella;genus"	2020
NR_040808	S000469272	1513	1516	1513	1	1513	2	1514	1511	2791	0	100	1513	0	1513	"Kitasatospora phosalacinea (T); KA-338T (IFO 14372)   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Kitasatospora;genus"	2020
NR_118992	S004232552	1437	1469	1437	1	1437	22	1458	1437	2654	0	100	1437	0	1437	"Mesorhizobium loti; LMG6125   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhizobiales;order;Phyllobacteriaceae;family;Mesorhizobium;genus"	2020
NR_118859	S000381178	1457	1457	1457	1	1457	1	1457	1457	2691	0	100	1457	0	1457	"Brenneria rubrifaciens; ATCC 29291   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Enterobacteriales"";order;Enterobacteriaceae;family;Brenneria;genus"	2020
NR_119171	S000260732	1476	1476	1476	1	1476	1	1476	1470	2715	0	100	1476	0	1476	"Corynebacterium amycolatum; NCFB 2768   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus"	2020
NR_116927	S001588661	1295	1295	1295	1	1295	1	1295	1295	2392	0	100	1295	0	1295	"Gallaecimonas pentaromativorans; type strain: CEE_131; CEE_131_32   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Gammaproteobacteria_incertae_sedis;order;Gallaecimonas;genus"	2020
NR_118202	S002449728	1414	1414	1414	1	1414	1	1414	1414	2612	0	100	1414	0	1414	"Nocardia higoensis; DSM 44732   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Nocardiaceae;family;Nocardia;genus"	2020
NR_119308	S000011925	1432	1432	1432	1	1432	1	1432	1404	2593	0	100	1432	0	1432	Hydrogenibacillus schlegelii; DSM 2000   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Bacillales_incertae_sedis;family;Hydrogenibacillus;genus	2020
NR_125710	S000015700	1485	1508	1485	1	1485	24	1508	1463	2702	0	100	1485	0	1485	Cellulosilyticum lentocellum (T); DSM 5427   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Lachnospiraceae;family;Cellulosilyticum;genus	2020
NR_118199	S002449725	1414	1414	1414	1	1414	1	1414	1412	2608	0	100	1414	0	1414	"Nocardia araoensis; DSM 44729   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Nocardiaceae;family;Nocardia;genus"	2020
NR_115958	S000842739	1461	1461	1461	1	1461	1	1461	1437	2654	0	100	1461	0	1461	"Nocardia concava; DSM 44804   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Nocardiaceae;family;Nocardia;genus"	2020
NR_118017	S002909615	1497	1497	1497	1	1497	1	1497	1497	2765	0	100	1497	0	1497	"Spongiibacter tropicus; DSM 19543   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Gammaproteobacteria_incertae_sedis;order;Spongiibacter;genus"	2020
NR_119341	S004478836	1476	1501	1476	1	1476	11	1486	1474	2723	0	99.932	1475	1	1475	"Streptomyces sp. GKU 223   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2020
NR_118811	S004066947	1457	1514	1457	1	1457	36	1492	1443	2665	0	99.52	1450	7	1450	"Mycoplasma agalactiae; PG2   Lineage=Root;rootrank;Bacteria;domain;""Tenericutes"";phylum;Mollicutes;class;Mycoplasmatales;order;Mycoplasmataceae;family;Mycoplasma;genus"	2020
NR_118197	S002449723	1414	1414	1414	1	1414	1	1414	1414	2612	0	100	1414	0	1414	"Nocardia anaemiae; DSM 44821   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Nocardiaceae;family;Nocardia;genus"	2020
NR_118744	S004056837	1479	1479	1479	1	1479	1	1479	1419	2621	0	100	1479	0	1479	"Haemophilus haemolyticus; NCTC 10659   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;Haemophilus;genus"	2020
NR_117700	S003722573	1512	1512	1512	1	1512	1	1512	1510	2789	0	100	1512	0	1512	"Pelistega europaea (T); N57   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Betaproteobacteria;class;Burkholderiales;order;Alcaligenaceae;family;Pelistega;genus"	2020
NR_115607	S004234617	1477	1477	1477	1	1477	1	1477	1477	2728	0	100	1477	0	1477	Staphylococcus saprophyticus subsp. null; FM41   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Staphylococcaceae;family;Staphylococcus;genus	2020
NR_115137	S004443815	1468	1530	1468	1	1468	17	1484	1468	2712	0	100	1468	0	1468	"Pasteurella multocida; ATCC 43137   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Pasteurellales;order;Pasteurellaceae;family;Pasteurella;genus"	2020
NR_117125	S002350769	1538	1538	1538	1	1538	1	1538	1538	2841	0	100	1538	0	1538	"Thioalkalivibrio versutus; type strain: DSM 13738   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;Chromatiales;order;Ectothiorhodospiraceae;family;Thioalkalivibrio;genus"	2020
NR_118208	S002449734	1414	1414	1414	1	1414	1	1414	1414	2612	0	100	1414	0	1414	"Nocardia shimofusensis; DSM 44733   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Nocardiaceae;family;Nocardia;genus"	2020
NR_115557	S000435817	1338	1338	1338	1	1338	1	1338	1334	2464	0	100	1338	0	1338	"Corynebacterium kutscheri; ATCC15677   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Corynebacterineae;suborder;Corynebacteriaceae;family;Corynebacterium;genus"	2020
NR_118910	S000126675	1499	1499	1499	1	1499	1	1499	1387	2562	0	100	1499	0	1499	Carnobacterium maltaromaticum; JCM 1154   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Lactobacillales;order;Carnobacteriaceae;family;Carnobacterium;genus	2020
NR_041049	S004066088	1409	1484	1409	1	1409	28	1436	1409	2603	0	100	1409	0	1409	"Gluconobacter oxydans 621H   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;Rhodospirillales;order;Acetobacteraceae;family;Gluconobacter;genus"	2020
NR_136813	S004535385	1521	1521	1521	1	1521	1	1521	1521	2809	0	100	1521	0	1521	"Vibrio sp. DSG-S6   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Vibrionales"";order;Vibrionaceae;family;Vibrio;genus"	2020
NR_118797	S004063982	1466	1523	1466	1	1466	36	1501	1466	2708	0	100	1466	0	1466	"Mycoplasma leachii PG50; MU clone A8   Lineage=Root;rootrank;Bacteria;domain;""Tenericutes"";phylum;Mollicutes;class;Entomoplasmatales;order;Entomoplasmataceae;family;unclassified_Entomoplasmataceae;"	2020
NR_117109	S002304630	1549	1549	1549	1	1549	1	1549	1547	2857	0	100	1549	0	1549	"Desulfobacter hydrogenophilus (T); type strain: DSM3380   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Deltaproteobacteria;class;Desulfobacterales;order;Desulfobacteraceae;family;Desulfobacter;genus"	2020
NR_133693	S003749534	1514	1514	1514	1	1514	1	1514	1506	2782	0	100	1514	0	1514	"Alloactinosynnema iranicum (T); Chem10   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Pseudonocardineae;suborder;Pseudonocardiaceae;family;Alloactinosynnema;genus"	2020
NR_118855	S000381169	1457	1457	1457	1	1457	1	1457	1457	2691	0	100	1457	0	1457	"Pectobacterium carotovorum subsp. carotovorum; ATCC 15713   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Gammaproteobacteria;class;""Enterobacteriales"";order;Enterobacteriaceae;family;Pectobacterium;genus"	2020
NR_133039	S002950943	1489	1489	1489	1	1489	1	1489	1489	2750	0	100	1489	0	1489	Levyella massiliensis; 9403326   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Clostridia;class;Clostridiales;order;Clostridiales_Incertae Sedis XI;family;Murdochiella;genus	2020
NR_115622	S002910724	1514	1517	1514	1	1514	4	1517	1498	2767	0	99.472	1506	8	1506	"Streptomyces sp. NEAU-P17   Lineage=Root;rootrank;Bacteria;domain;""Actinobacteria"";phylum;Actinobacteria;class;Actinobacteridae;subclass;Actinomycetales;order;Streptomycineae;suborder;Streptomycetaceae;family;Streptomyces;genus"	2020
NR_114752	S000351380	1241	1241	1241	1	1241	1	1241	1241	2292	0	100	1241	0	1241	"Chlorobaculum limnaeum; type strain:DSM 1677   Lineage=Root;rootrank;Bacteria;domain;""Chlorobi"";phylum;""Chlorobia"";class;Chlorobiales;order;Chlorobiaceae;family;Chlorobaculum;genus"	2020
NR_036984	S000529460	1519	1519	1519	1	1519	1	1519	1519	2806	0	100	1519	0	1519	Alicyclobacillus tolerans (T); K1   Lineage=Root;rootrank;Bacteria;domain;Firmicutes;phylum;Bacilli;class;Bacillales;order;Alicyclobacillaceae;family;Alicyclobacillus;genus	2020
NR_044847	S000414747	1497	1500	1497	1	1497	1	1497	1493	2758	0	100	1497	0	1497	"Caedibacter caryophilus; 221   Lineage=Root;rootrank;Bacteria;domain;""Proteobacteria"";phylum;Alphaproteobacteria;class;unclassified_Alphaproteobacteria;"	2020
